### ISSUE TITLE
Project Highrise workaround doesn't succeed

### ISSUE THREAD

**Issue by norg** [solus-project/linux-steam-integration#42]
Since I finally got LSI working on my ArchLinux I tried to run "Project Highrise" and the workaround you included, but this results in SIGABRT:
```
GameAction [AppID 423580, ActionID 3] : LaunchApp changed task to SynchronizingCloud with ""
GameAction [AppID 423580, ActionID 3] : LaunchApp changed task to SiteLicenseSeatCheckout with ""
GameAction [AppID 423580, ActionID 3] : LaunchApp changed task to CreatingProcess with ""
GameAction [AppID 423580, ActionID 3] : LaunchApp waiting for user response to CreatingProcess ""
GameAction[AppID 423580, ActionID 3] : LaunchApp continues with user response "CreatingProcess"
Opted-in Controller Mask: 0
Game update: AppID 423580 "Project Highrise", ProcID 2166, IP 0.0.0.0:0
ERROR: ld.so: object '/home/andi/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/andi/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 2166 for game ID 423580
GameAction [AppID 423580, ActionID 3] : LaunchApp changed task to WaitingGameWindow with ""
>>> Adding process 2167 for game ID 423580
Found path: /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64
GameAction [AppID 423580, ActionID 3] : LaunchApp changed task to Completed with ""
Mono path[0] = '/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed'
Mono config path = '/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Mono/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libCSteamworks.so'
Preloaded 'libsteam_api.so'
Preloaded 'ScreenSelector.so'
Preloaded 'libCSteamworks.so'
Preloaded 'libsteam_api.so'
Player data archive not found at `/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/data.unity3d`, using local filesystem
DynamicHeapAllocator allocation probe 1 failed - Could not get memory for large allocation 9223372036854775808.
DynamicHeapAllocator allocation probe 2 failed - Could not get memory for large allocation 9223372036854775808.
DynamicHeapAllocator allocation probe 3 failed - Could not get memory for large allocation 9223372036854775808.
DynamicHeapAllocator allocation probe 4 failed - Could not get memory for large allocation 9223372036854775808.
DynamicHeapAllocator out of memory - Could not get memory for large allocation 9223372036854775808!
Could not allocate memory: System out of memory!
Trying to allocate: 9223372036854775808B with 16 alignment. MemoryLabel: NewDelete
Allocation happend at: Line:0 in Overloaded New[]
Memory overview

[ ALLOC_DEFAULT ] used: 3212472B | peak: 0B | reserved: 9437184B 
[ ALLOC_TEMP_JOB ] used: 0B | peak: 0B | reserved: 1048576B 
[ ALLOC_GFX ] used: 208B | peak: 0B | reserved: 4194304B 
[ ALLOC_CACHEOBJECTS ] used: 85104B | peak: 0B | reserved: 10485760B 
[ ALLOC_TYPETREE ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_PROFILER ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_TEMP_THREAD ] used: 32768B | peak: 0B | reserved: 1114112B 
Could not allocate memory: System out of memory!
Trying to allocate: 9223372036854775808B with 16 alignment. MemoryLabel: NewDelete
Allocation happend at: Line:0 in Overloaded New[]
Memory overview

[ ALLOC_DEFAULT ] used: 3212472B | peak: 0B | reserved: 9437184B 
[ ALLOC_TEMP_JOB ] used: 0B | peak: 0B | reserved: 1048576B 
[ ALLOC_GFX ] used: 208B | peak: 0B | reserved: 4194304B 
[ ALLOC_CACHEOBJECTS ] used: 85104B | peak: 0B | reserved: 10485760B 
[ ALLOC_TYPETREE ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_PROFILER ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_TEMP_THREAD ] used: 32768B | peak: 0B | reserved: 1114112B 

 
(Filename:  Line: 1045)

Receiving unhandled NULL exception
#0  0x007ffdfa1f5ec0 in funlockfile
#1  0x007ffdfa1f6470 in std::vector<core::basic_string<char, core::StringStorageDefault<char> >, std::allocator<core::basic_string<char, core::StringStorageDefault<char> > > >::~vector()
#2  0x007ffdfa1f64a0 in std::vector<core::basic_string<char, core::StringStorageDefault<char> >, std::allocator<core::basic_string<char, core::StringStorageDefault<char> > > >::~vector()
#3  0x007ffdfa1f64e0 in std::vector<core::basic_string<char, core::StringStorageDefault<char> >, std::allocator<core::basic_string<char, core::StringStorageDefault<char> > > >::~vector()
#4  0x007ffdfa1f6500 in std::vector<core::basic_string<char, core::StringStorageDefault<char> >, std::allocator<core::basic_string<char, core::StringStorageDefault<char> > > >::~vector()
#5  0x007ffdfa1f65d0 in zcfree
#6  0x007ffdfa1f7430 in __libc_start_main
#7  0x007ffdfa1f74f0 in zcfree
Stacktrace:


Native stacktrace:

	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Mono/x86_64/libmono.so(+0x922be) [0x7ff0889032be]
	/usr/lib/libpthread.so.0(+0x11d9f) [0x7ff092364d9f]
	/usr/lib/libc.so.6(gsignal+0x110) [0x7ff0914dd860]
	/usr/lib/libc.so.6(abort+0x1c8) [0x7ff0914deec8]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0xa3bb3b]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Mono/x86_64/libmono.so(+0xd13e2) [0x7ff0889423e2]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Mono/x86_64/libmono.so(+0x350bd) [0x7ff0888a60bd]
	/usr/lib/libpthread.so.0(+0x11d9f) [0x7ff092364d9f]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0xaa46f4]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0xaa4863]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0xaaa92e]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0xaaf10b]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0x4556ac]
	/usr/lib/libc.so.6(__libc_start_main+0xe9) [0x7ff0914c9f49]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0x45f358]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

pid 2172 != 2167, skipping destruction (fork without exec?)
Game removed: AppID 423580 "Project Highrise", ProcID 2166 
No cached sticky mapping in ActivateActionSet.
```

**Comment by ikeydoherty** [comment]
Looks an awful lot to me like the redirect module isn't actually being used.

Restart with `LSI_DEBUG=1`

**Comment by norg** [comment]
That's the output with debug, thanks a lot for your help!
```
[andi@x250 ~]% export LSI_DEBUG=1; lsi-steam 
Running Steam on arch rolling 64-bit
STEAM_RUNTIME is disabled by the user
[lsi:__init__] loading libintercept for 'steam'
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
[lsi:steam] blacklisted loading of vendor library: /home/andi/.local/share/Steam/ubuntu12_32/libSDL2-2.0.
Installing breakpad exception handler for appid(steam)/version(1509425745)
[lsi:__init__] loading libintercept for 'steamwebhelper'
[lsi:steamwebhelper] blacklisted loading of vendor library: ./libSDL2-2.0.so.0
[lsi:__init__] loading libintercept for 'steamwebhelper'
[lsi:steamwebhelper] blacklisted loading of vendor library: ./libSDL2-2.0.so.0
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
[lsi:vendor_offender] blacklisted loading of vendor library: /home/andi/.local/share/Steam/ubuntu12_32/li
Installing breakpad exception handler for appid(steam)/version(1509425745)
Generating new string page texture 2: 48x256, total string texture memory is 49.15 KB
Generating new string page texture 3: 256x256, total string texture memory is 311.30 KB
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)

(steam:3580): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
Installing breakpad exception handler for appid(steam)/version(1509425745)
[1212/133009.343766:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context in
[1212/133010.345203:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context in
[1212/133011.345915:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context in
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
[1212/133012.347678:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context in
roaming config store loaded successfully - 10662 bytes.
migrating temporary roaming config store
Setting breakpad minidump AppID = 769
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198053710958 [API loaded no]
Failed to init SteamVR because it isn't installed
ExecCommandLine: "'/home/andi/.local/share/Steam/ubuntu12_32/steam'"
[1212/133013.350232:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context in
System startup time: 6.65 seconds
Generating new string page texture 105: 32x256, total string texture memory is 344.06 KB
Generating new string page texture 106: 64x256, total string texture memory is 409.60 KB
Generating new string page texture 107: 128x256, total string texture memory is 540.67 KB
Generating new string page texture 112: 1024x256, total string texture memory is 1.59 MB
Generating new string page texture 113: 128x256, total string texture memory is 131.07 KB
Generating new string page texture 120: 128x256, total string texture memory is 1.72 MB
Generating new string page texture 121: 128x256, total string texture memory is 1.85 MB
Generating new string page texture 122: 64x256, total string texture memory is 1.92 MB
Generating new string page texture 123: 256x256, total string texture memory is 2.18 MB
Generating new string page texture 124: 48x256, total string texture memory is 2.23 MB
Generating new string page texture 125: 128x256, total string texture memory is 2.36 MB
Installing breakpad exception handler for appid(steam)/version(1509425745)
Generating new string page texture 130: 384x256, total string texture memory is 2.75 MB
Generating new string page texture 136: 512x256, total string texture memory is 3.28 MB
Generating new string page texture 163: 256x256, total string texture memory is 3.54 MB
Generating new string page texture 165: 128x256, total string texture memory is 3.67 MB
Generating new string page texture 166: 256x256, total string texture memory is 393.22 KB
Installing breakpad exception handler for appid(steam)/version(1509425745)
GameAction [AppID 423580, ActionID 1] : LaunchApp changed task to SynchronizingCloud with ""
GameAction [AppID 423580, ActionID 1] : LaunchApp changed task to SiteLicenseSeatCheckout with ""
GameAction [AppID 423580, ActionID 1] : LaunchApp changed task to CreatingProcess with ""
GameAction [AppID 423580, ActionID 1] : LaunchApp waiting for user response to CreatingProcess ""
GameAction[AppID 423580, ActionID 1] : LaunchApp continues with user response "CreatingProcess"
Opted-in Controller Mask: 0
Game update: AppID 423580 "Project Highrise", ProcID 3654, IP 0.0.0.0:0
>>> Adding process 3654 for game ID 423580
GameAction [AppID 423580, ActionID 1] : LaunchApp changed task to WaitingGameWindow with ""
ERROR: ld.so: object '/home/andi/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/andi/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
GameAction [AppID 423580, ActionID 1] : LaunchApp changed task to Completed with ""
>>> Adding process 3655 for game ID 423580
Found path: /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64
Mono path[0] = '/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed'
Mono config path = '/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Mono/etc'
[lsi:vendor_offender] fixed invalid suffix dlopen() /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed/mscorlib.dll.so -> /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed/mscorlib.dll
[lsi:vendor_offender] fixed invalid architecture dlopen() /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/ScreenSelector.so -> /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/../x86_64/ScreenSelector.so
Preloaded 'ScreenSelector.so'
[lsi:vendor_offender] fixed invalid architecture dlopen() /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/libCSteamworks.so -> /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/../x86_64/libCSteamworks.so
Preloaded 'libCSteamworks.so'
[lsi:vendor_offender] fixed invalid architecture dlopen() /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/libsteam_api.so -> /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/../x86_64/libsteam_api.so
Preloaded 'libsteam_api.so'
Preloaded 'ScreenSelector.so'
Preloaded 'libCSteamworks.so'
Preloaded 'libsteam_api.so'
Player data archive not found at `/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/data.unity3d`, using local filesystem
DynamicHeapAllocator allocation probe 1 failed - Could not get memory for large allocation 9223372036854775808.
DynamicHeapAllocator allocation probe 2 failed - Could not get memory for large allocation 9223372036854775808.
DynamicHeapAllocator allocation probe 3 failed - Could not get memory for large allocation 9223372036854775808.
DynamicHeapAllocator allocation probe 4 failed - Could not get memory for large allocation 9223372036854775808.
DynamicHeapAllocator out of memory - Could not get memory for large allocation 9223372036854775808!
Could not allocate memory: System out of memory!
Trying to allocate: 9223372036854775808B with 16 alignment. MemoryLabel: NewDelete
Allocation happend at: Line:0 in Overloaded New[]
Memory overview

[ ALLOC_DEFAULT ] used: 3212472B | peak: 0B | reserved: 9437184B 
[ ALLOC_TEMP_JOB ] used: 0B | peak: 0B | reserved: 1048576B 
[ ALLOC_GFX ] used: 208B | peak: 0B | reserved: 4194304B 
[ ALLOC_CACHEOBJECTS ] used: 85104B | peak: 0B | reserved: 10485760B 
[ ALLOC_TYPETREE ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_PROFILER ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_TEMP_THREAD ] used: 32768B | peak: 0B | reserved: 1114112B 
Could not allocate memory: System out of memory!
Trying to allocate: 9223372036854775808B with 16 alignment. MemoryLabel: NewDelete
Allocation happend at: Line:0 in Overloaded New[]
Memory overview

[ ALLOC_DEFAULT ] used: 3212472B | peak: 0B | reserved: 9437184B 
[ ALLOC_TEMP_JOB ] used: 0B | peak: 0B | reserved: 1048576B 
[ ALLOC_GFX ] used: 208B | peak: 0B | reserved: 4194304B 
[ ALLOC_CACHEOBJECTS ] used: 85104B | peak: 0B | reserved: 10485760B 
[ ALLOC_TYPETREE ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_PROFILER ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_TEMP_THREAD ] used: 32768B | peak: 0B | reserved: 1114112B 

 
(Filename:  Line: 1045)

Receiving unhandled NULL exception
#0  0x007ffd7e45c380 in funlockfile
#1  0x007ffd7e45c920 in std::vector<core::basic_string<char, core::StringStorageDefault<char> >, std::allocator<core::basic_string<char, core::StringStorageDefault<char> > > >::~vector()
#2  0x007ffd7e45c950 in std::vector<core::basic_string<char, core::StringStorageDefault<char> >, std::allocator<core::basic_string<char, core::StringStorageDefault<char> > > >::~vector()
#3  0x007ffd7e45c990 in std::vector<core::basic_string<char, core::StringStorageDefault<char> >, std::allocator<core::basic_string<char, core::StringStorageDefault<char> > > >::~vector()
#4  0x007ffd7e45c9b0 in std::vector<core::basic_string<char, core::StringStorageDefault<char> >, std::allocator<core::basic_string<char, core::StringStorageDefault<char> > > >::~vector()
#5  0x007ffd7e45ca80 in zcfree
#6  0x007ffd7e45d8e0 in __libc_start_main
#7  0x007ffd7e45d9a0 in zcfree
Stacktrace:


Native stacktrace:

	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Mono/x86_64/libmono.so(+0x922be) [0x7fd5b14fc2be]
	/usr/lib/libpthread.so.0(+0x11d9f) [0x7fd5baf5dd9f]
	/usr/lib/libc.so.6(gsignal+0x110) [0x7fd5ba0d6860]
	/usr/lib/libc.so.6(abort+0x1c8) [0x7fd5ba0d7ec8]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0xa3bb3b]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Mono/x86_64/libmono.so(+0xd13e2) [0x7fd5b153b3e2]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Mono/x86_64/libmono.so(+0x350bd) [0x7fd5b149f0bd]
	/usr/lib/libpthread.so.0(+0x11d9f) [0x7fd5baf5dd9f]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0xaa46f4]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0xaa4863]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0xaaa92e]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0xaaf10b]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0x4556ac]
	/usr/lib/libc.so.6(__libc_start_main+0xe9) [0x7fd5ba0c2f49]
	/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64() [0x45f358]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

pid 3662 != 3655, skipping destruction (fork without exec?)
Game removed: AppID 423580 "Project Highrise", ProcID 3654 
No cached sticky mapping in ActivateActionSet.Generating new string page texture 192: 24x256, total string texture memory is 3.69 MB
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
LSI_DEBUG=1[2017-12-12 13:30:06] Startup - updater built Oct 30 2017 19:09:32
[2017-12-12 13:30:06] Verifying installation...
[2017-12-12 13:30:06] Verification complete
[2017-12-12 13:30:28] Shutdown
```

**Comment by ikeydoherty** [comment]
Can you check lsi-settings and make sure the redirect module is turned on? I'm not seeing it there :)

**Comment by norg** [comment]
native runtime, intercept lib and redirect lib are enabled (blue background), 32bit is not forced (gray)

**Comment by ikeydoherty** [comment]
Are you on 32-bit or 64bit os..?

**Comment by norg** [comment]
64 Bit ArchLinux

**Comment by ikeydoherty** [comment]
Whats the **full path** to the `common/Project Highrise/Game.x86_64` file?

**Comment by norg** [comment]
`4855268 31M -rwxr-xr-x 1 andi andi 31M Sep 17 13:50 '/home/andi/.steam/steam/steamapps/common/Project Highrise/Game.x86_64'`

**Comment by norg** [comment]
`4855268 31M -rwxr-xr-x 1 andi andi 31M Sep 17 13:50 '/home/andi/.steam/steam/steamapps/common/Project Highrise/Game.x86_64'`

**Comment by ikeydoherty** [comment]
OK that's the right path at least.

what is `XDG_CONFIG_HOME` set to and does `~/.config/unity3d/SomaSim/Project Highrise/prefs` exist?

**Comment by norg** [comment]
The directory exists:
```
[andi@x250 ~]% ls .config/unity3d/SomaSim/Project\ Highrise/prefs 
gameplay.txt
```
The **XDG_CONFIG_HOME** is not set but should default to **.config** since everything else is working with those config files. I don't use any DE, just i3 as a WM.

**Comment by ikeydoherty** [comment]
OK just to confirm this is still the same bug, if you nuke that tree (SomaSim down) and start Project Highrise, does it launch then?

**Comment by norg** [comment]
hehe that's nice, now it's working :) Even after I quit and restart it (also closing steam). Thanks a lot! Unless you want to debug it more I think we can close this issue.

**Comment by ikeydoherty** [comment]
But is the redirect module active now? o_O

**Comment by norg** [comment]
I guess yes?
`[lsi:ProjectHighrise] Enable lsi_redirect for 'Project Highrise'

Full output:
````
[andi@x250 ~]% export LSI_DEBUG=1; lsi-steam
Running Steam on arch rolling 64-bit
STEAM_RUNTIME is disabled by the user
[lsi:__init__] loading libintercept for 'steam'
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
[lsi:steam] blacklisted loading of vendor library: /home/andi/.local/share/Steam/ubuntu12_32/libSDL2-2.0.so.0
Installing breakpad exception handler for appid(steam)/version(1509425745)
[lsi:__init__] loading libintercept for 'steamwebhelper'
[lsi:steamwebhelper] blacklisted loading of vendor library: ./libSDL2-2.0.so.0
[lsi:__init__] loading libintercept for 'steamwebhelper'
[lsi:steamwebhelper] blacklisted loading of vendor library: ./libSDL2-2.0.so.0
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)
[lsi:vendor_offender] blacklisted loading of vendor library: /home/andi/.local/share/Steam/ubuntu12_32/libSDL2-2.0.so.0
Installing breakpad exception handler for appid(steam)/version(1509425745)
Generating new string page texture 2: 48x256, total string texture memory is 49.15 KB
Generating new string page texture 3: 256x256, total string texture memory is 311.30 KB
Installing breakpad exception handler for appid(steam)/version(1509425745)
Installing breakpad exception handler for appid(steam)/version(1509425745)

(steam:16133): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
Installing breakpad exception handler for appid(steam)/version(1509425745)
[1212/174606.092530:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context initialization
[1212/174607.093648:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context initialization
roaming config store loaded successfully - 10662 bytes.
migrating temporary roaming config store
Failed to init SteamVR because it isn't installed
[1212/174608.094805:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context initialization
ExecCommandLine: "'/home/andi/.local/share/Steam/ubuntu12_32/steam'"
System startup time: 4.59 seconds
Generating new string page texture 105: 32x256, total string texture memory is 344.06 KB
Generating new string page texture 106: 64x256, total string texture memory is 409.60 KB
Generating new string page texture 107: 128x256, total string texture memory is 540.67 KB
Generating new string page texture 112: 1024x256, total string texture memory is 1.59 MB
Generating new string page texture 113: 128x256, total string texture memory is 131.07 KB
Generating new string page texture 118: 128x256, total string texture memory is 1.72 MB
Generating new string page texture 119: 128x256, total string texture memory is 1.85 MB
Generating new string page texture 120: 64x256, total string texture memory is 1.92 MB
Generating new string page texture 121: 256x256, total string texture memory is 2.18 MB
Generating new string page texture 122: 128x256, total string texture memory is 2.31 MB
Generating new string page texture 125: 48x256, total string texture memory is 2.36 MB
[1212/174609.095913:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context initialization
Generating new string page texture 128: 384x256, total string texture memory is 2.75 MB
Setting breakpad minidump AppID = 769
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198053710958 [API loaded no]
[1212/174610.097267:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context initialization
Installing breakpad exception handler for appid(steam)/version(1509425745)
GameAction [AppID 423580, ActionID 1] : LaunchApp changed task to SynchronizingCloud with ""
GameAction [AppID 423580, ActionID 1] : LaunchApp changed task to SiteLicenseSeatCheckout with ""
GameAction [AppID 423580, ActionID 1] : LaunchApp changed task to CreatingProcess with ""
GameAction [AppID 423580, ActionID 1] : LaunchApp waiting for user response to CreatingProcess ""
GameAction[AppID 423580, ActionID 1] : LaunchApp continues with user response "CreatingProcess"
Opted-in Controller Mask: 0
Game update: AppID 423580 "Project Highrise", ProcID 16200, IP 0.0.0.0:0
ERROR: ld.so: object '/home/andi/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/andi/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
[lsi:ProjectHighrise] Enable lsi_redirect for 'Project Highrise'
>>> Adding process 16200 for game ID 423580
GameAction [AppID 423580, ActionID 1] : LaunchApp changed task to WaitingGameWindow with ""
>>> Adding process 16201 for game ID 423580
Found path: /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game.x86_64
Mono path[0] = '/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed'
Mono config path = '/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Mono/etc'
[lsi:vendor_offender] fixed invalid suffix dlopen() /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed/mscorlib.dll.so -> /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed/mscorlib.dll
[lsi:vendor_offender] fixed invalid architecture dlopen() /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/ScreenSelector.so -> /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/../x86_64/ScreenSelector.so
GameAction [AppID 423580, ActionID 1] : LaunchApp changed task to Completed with ""
Preloaded 'ScreenSelector.so'
[lsi:vendor_offender] fixed invalid architecture dlopen() /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/libCSteamworks.so -> /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/../x86_64/libCSteamworks.so
Preloaded 'libCSteamworks.so'
[lsi:vendor_offender] fixed invalid architecture dlopen() /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/libsteam_api.so -> /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Plugins/x86/../x86_64/libsteam_api.so
Preloaded 'libsteam_api.so'
Preloaded 'ScreenSelector.so'
Preloaded 'libCSteamworks.so'
Preloaded 'libsteam_api.so'
Player data archive not found at `/home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/data.unity3d`, using local filesystem
[lsi:ProjectHighrise] fopen64(): Replaced '/home/andi/.config/unity3d/SomaSim/Project Highrise/prefs' with '/home/andi/.config/unity3d/SomaSim/Project Highrise/prefs/prefs.txt'
Logging to /home/andi/.config/unity3d/SomaSim/Project Highrise/Player.log
Generating new string page texture 166: 256x256, total string texture memory is 3.01 MB
[lsi:vendor_offender] fixed invalid suffix dlopen() /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed/UnityEngine.dll.so -> /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed/UnityEngine.dll
[lsi:vendor_offender] fixed invalid suffix dlopen() /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed/Assembly-CSharp-firstpass.dll.so -> /home/andi/.local/share/Steam/steamapps/common/Project Highrise/Game_Data/Managed/Assembly-CSharp-firstpass.dll
Game update: AppID 423580 "Project Highrise", ProcID 16201, IP 0.0.0.0:0
Setting breakpad minidump AppID = 423580
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198053710958 [API loaded no]
[lsi:vendor_offender] blacklisted loading of vendor library: /home/andi/.local/share/Steam/ubuntu12_32/libSDL2-2.0.so.0
Installing breakpad exception handler for appid(gameoverlayui)/version(20171030190939)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
[lsi:ProjectHighrise] fopen64(): Replaced '/home/andi/.config/unity3d/SomaSim/Project Highrise/prefs' with '/home/andi/.config/unity3d/SomaSim/Project Highrise/prefs/prefs.txt'

Unhandled Exception: System.NullReferenceException: DownloadHandler has already been destroyed
  at (wrapper managed-to-native) UnityEngine.Networking.UnityWebRequest:GetDownloadHandler ()
  at UnityEngine.Networking.UnityWebRequest.DisposeHandlers () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.UnityWebRequest.Finalize () [0x00000] in <filename unknown>:0 

Unhandled Exception: System.NullReferenceException: DownloadHandler has already been destroyed
  at (wrapper managed-to-native) UnityEngine.Networking.UnityWebRequest:GetDownloadHandler ()
  at UnityEngine.Networking.UnityWebRequest.DisposeHandlers () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.UnityWebRequest.Finalize () [0x00000] in <filename unknown>:0 

Unhandled Exception: System.NullReferenceException: DownloadHandler has already been destroyed
  at (wrapper managed-to-native) UnityEngine.Networking.UnityWebRequest:GetDownloadHandler ()
  at UnityEngine.Networking.UnityWebRequest.DisposeHandlers () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.UnityWebRequest.Finalize () [0x00000] in <filename unknown>:0 
[lsi:ProjectHighrise] fopen64(): Replaced '/home/andi/.config/unity3d/SomaSim/Project Highrise/prefs' with '/home/andi/.config/unity3d/SomaSim/Project Highrise/prefs/prefs.txt'
Game removed: AppID 423580 "Project Highrise", ProcID 16201 
No cached sticky mapping in ActivateActionSet.Generating new string page texture 174: 128x256, total string texture memory is 3.15 MB
Generating new string page texture 175: 24x256, total string texture memory is 3.17 MB
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
[2017-12-12 17:46:03] Startup - updater built Oct 30 2017 19:09:32
[2017-12-12 17:46:03] Verifying installation...
[2017-12-12 17:46:03] Verification complete
[2017-12-12 17:46:23] Shutdown
```

**Comment by ikeydoherty** [comment]
I feel we still have a bug here though, you shouldn't need to have removed the directory  to get it going the first time. I think maybe we have some broken rule logic - we have the directory but not the preference FILE which we do the redirect on - but at this point it is "too late" and Project Highrise murders itself in the face with a large `mmap` shaped spork.

**Comment by norg** [comment]
Shall I try to reproduce it or what would be the most helpful way for you?

**Comment by rodneyrod** [comment]
Still getting this, need to disable cloud sync and delete the prefs directory. After that it works fine, but get this issue after every fresh install unless those steps are followed.
